{
  "name": "cv-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.9.1",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "aos": "^2.3.4",
    "bootstrap": "^5.0.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.1",
    "react-toastify": "^9.1.1",
    "sass": "^1.56.0",
    "slick-carousel": "^1.8.1",
    "typescript": "5.1.6",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/react-modal": "^3.16.0",
    "@types/react-slick": "^0.23.10"
  }
}
